╔════════════════════════════════════════════════════════════════════╗
║                  MONGOOSE ERROR - QUICK FIX                        ║
╚════════════════════════════════════════════════════════════════════╝

ERROR YOU'RE SEEING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
mongoDb connected at Error: querySrv ECONNREFUSED
[nodemon] app crashed - waiting for file changes before starting...


THE EXACT REASON:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Your WiFi router's DNS (192.168.1.1) CANNOT resolve MongoDB domains.

Think of it like:
├─ Your code asks router: "Where is MongoDB?"
└─ Router says: "I don't know!" → ECONNREFUSED ❌


QUICKEST FIX (2 MINUTES):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 USE MOBILE HOTSPOT

1. Turn ON mobile hotspot on your phone
2. Turn OFF WiFi on laptop
3. Connect laptop to phone's hotspot
4. Run: npm run dev
5. ✅ It will work!


PERMANENT FIX (5 MINUTES):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 CHANGE DNS TO GOOGLE'S

1. Press Windows + R
2. Type: ncpa.cpl (press Enter)
3. Right-click Wi-Fi → Properties
4. Select "Internet Protocol Version 4 (TCP/IPv4)" → Properties
5. Select "Use the following DNS server addresses"
6. Preferred DNS:  8.8.8.8
7. Alternate DNS:  8.8.4.4
8. Click OK → OK → Close
9. Close terminal → Reopen
10. Run: npm run dev
11. ✅ Works forever!


VERIFY IT WORKED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ SUCCESS looks like:
   server started at 3000
   mongoose at connected cluster0-shard-00-00.ufgxnwm.mongodb.net

❌ STILL FAILED looks like:
   mongoDb connected at Error: querySrv ECONNREFUSED
   [nodemon] app crashed


MORE HELP:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Read these files I created for you:
├─ MONGOOSE_ERROR_EXPLAINED.md  (Full technical explanation)
├─ CHANGE_DNS_GUIDE.md          (Detailed DNS change steps)
├─ FIX_MONGODB_CONNECTION.md    (All solutions)
└─ test-connection.js           (Test script)


WHY THIS WORKS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Router DNS (192.168.1.1) → Blocks MongoDB    ❌
Google DNS (8.8.8.8)      → Allows MongoDB   ✅
Mobile Hotspot            → Uses good DNS    ✅


╔════════════════════════════════════════════════════════════════════╗
║  TRY MOBILE HOTSPOT NOW - IT TAKES 2 MINUTES AND WORKS 100%!      ║
╚════════════════════════════════════════════════════════════════════╝
